# AndroidRealmSample

./: README.md
RealmSample/: build.gradle
RealmSample/app/: build.gradle
RealmSample/app/src/androidTest/java/test/realmsample/: ExampleInstrumentedTest.java
RealmSample/app/src/main/: AndroidManifest.xml
RealmSample/app/src/main/java/test/realmsample/: Item.kt  ItemActivity.kt  ItemAdapter.kt  MainActivity.kt  RealmSampleApplication.kt
RealmSample/app/src/main/res/layout/: activity_item.xml  activity_main.xml  item.xml
RealmSample/app/src/test/java/test/realmsample/: ExampleUnitTest.java
